# TOMYCHFinale

./: TOMYCHFinale.sln
Common/Enums/: ErrorTypes.cs  IssueTypes.cs  ReportTypes.cs  RequestStatusTypes.cs  RoleTypes.cs  UrgencyTypes.cs
Common/Exceptions/: BaseDataException.cs  EmailSenderException.cs  ReportNotFoundException.cs  SupportRequestNotFoundException.cs  TokenAuthenticationException.cs  UserEmailExistsException.cs  UserNotFoundException.cs  UsersPasswordVerificationException.cs
Common/Middlewares/: ErrorHandlerMiddleware.cs
Entities/: Entities.csproj
Entities/Interfaces/: IReportRepository.cs  ISupportRequestRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Entities/Models/: Report.cs  SupportRequest.cs  SupportRequestMessages.cs  User.cs
Persistance/: Persistance.csproj
Persistance/DataContext/: MyAppDbContext.cs
Persistance/Migrations/: 20221219190327_InitialCreate.Designer.cs  20221219190327_InitialCreate.cs  20221220132531_SupportRequestTest.Designer.cs  20221220132531_SupportRequestTest.cs  20221221145906_NullableRequests.Designer.cs  20221221145906_NullableRequests.cs  (+5 more)
Services/: Services.csproj
TOMYCHFinale/: Dockerfile  Program.cs  TOMYCHFinale.csproj  appsettings.json
TOMYCHFinale/Config/: PresentationMapperConfig.cs
TOMYCHFinale/Contracts/Request/: SupportRequestCreateModel.cs  UserRegistrationRequest.cs
TOMYCHFinale/Contracts/Response/: SupportRequestMessageResponse.cs  SupportRequestResponse.cs  UserResponse.cs
TOMYCHFinale/Controllers/: ReportController.cs  SupportRequestController.cs  UserController.cs
TOMYCHFinale/Properties/: launchSettings.json
TOMYCHFinale/Utils/: Extensions.cs  TokenGenerator.cs
(+27 files in other folders)
